@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka&family=Hubballi&family=League+Spartan:wght@500;700;900&family=Lobster&family=Roboto&family=Varela+Round&display=swap');

*{
    padding: 0;
    margin: 0;
}

:root{
    --thm-clr1: #101010; /* Theme Primary Color*/
    --thm-clr2: #478cf7; /* Theme Secondary Color*/
    --shd-clr: #e5e5e5; /* Box Shadow Color*/
    --dark-bg: #00000050; /* For making text on background-image visible */
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    /* color: white; */
}

/* Header Style Start */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--thm-clr1);
    font-family: 'Varela Round', sans-serif;
    position: sticky;
    top: 0;
}

.logo{
    padding: 1rem 0;
}

.logo a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo a h1{
    font-size: 1.5rem;
}

.logo img{
    max-width: 3rem;
    margin: 0 1.3rem;
}

.toggle-button{
    position: absolute;
    top: 1.8rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.6rem;
}

.toggle-button .bar{
    height: 0.2rem;
    width: 100%;
    background-color: white;
    border-radius: 0.7rem;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    box-sizing: border-box;
}

nav ul li{
    list-style: none;
}

.active{
    color: var(--thm-clr2);
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    padding: 1.5rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover{
    /* background-color: var(--thm-clr2); */
    color: var(--thm-clr2);
}
/* Header Style End */

.first-index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.first-index h1{
    margin-left: 10%;
    width: 40%;
    padding-top: 15%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-top: 3%;
    padding-bottom: 15%;
    width: 35%;
}

.cards h3{
    margin: 0.5rem 0;
    font-family: 'Fredoka', sans-serif;
}

.card1{
    display: flex;
    flex-direction: column;
    padding: 15% 10%;
    background-color: var(--thm-clr1);
    color: white;
    justify-content: center;
}

.card2{
    display: flex;
    flex-direction: column;
    padding: 15% 10%;
    background-color: var(--thm-clr2);
    justify-content: center;
}

.card2 a{
    text-decoration: none;
    color: #000;
}

/* div.second Style Start */
.second{
    background-image: url(../img/bg10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.second .content{
    background-color: var(--thm-clr2);
    min-height: 87vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 10%;
}

.second .content a{
    background-color: var(--thm-clr1);
    color: white;
}

.second .content a:hover{
    background-color: white;
    color: var(--thm-clr1);
}

.second .content > *{
    margin: 3% 0;
}
/* div.second Style End */

/* div.third Style Start */
.third h1{
    text-align: center;
    margin: 5%;
    font-weight: 700;
    color: #000;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 2% 5%;
}

.service-items{
    width: 100%;
    box-shadow: 0.2rem 0.2rem 0.3rem -0.1rem var(--shd-clr), -0.2rem -0.2rem 0.3rem -0.1rem var(--shd-clr);
    transition: transform 0.2s ease-in-out;
    background-color: #f8f8f8;
}

.service-items img{
    width: 100%;
}

.service-items .content{
    width: 60%;
    margin: 10% 6%;
}

.service-items .content > *{
    margin: 3% 0;
}

.service-items .a-btn{
    padding: 1rem 2rem;
}
/* div.third Style End */

/* div.fourth Style Start */
.fourth{
    max-width: 92.4%;
    margin: 0 auto;
    background-color: antiquewhite;
    background-image: url(../img/bg6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.fourth h1{
    text-align: center;
    padding: 20% 2%;
}

.key-features{
    display: flex;
    justify-content: center;
    text-align: center;
}

.key-features > div{
    /* max-height: 20rem; */
    width: 33.333%;
    background-color: var(--thm-clr2);
}

.key-features h2{
    font-size: 2rem;
    padding: 13% 0;
    color: white;
}
/* div.fourth Style End */

/* div.fifth Style Start */
.fifth{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--thm-clr2);
}

.fifth .text{
    width: 30%;
    margin: 7% 4%;
}

.fifth .text h1{
    margin: 0 0.4rem;
}

.fifth .form{
    margin: 7% 4%;
    width: 35%;
}

form > *{
    border: none;
}
/* div.fifth Style End */

/* Footer Style Rules */
footer{
    color: white;
    background-color: var(--thm-clr1);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer div{
    margin: 2rem auto;
    width: 15%;
}

footer div > *{
    margin: 2rem 0;
}

footer img{
    max-width: 5rem;
    margin-bottom: 0;
}

footer a{
    color: white;
    text-decoration: none;
}

/* These Rules Applies to Multiple pages */
.h-p-50{
    display: flex;
}

.h-p-50 .left{
    width: 50%;
    background-color: var(--thm-clr2);
    padding: 15% 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.h-p-50 .left h1{
    line-height: 5.2rem;
    margin: 0 0.5rem;
}

.h-p-50 .right{
    box-sizing: border-box;
    padding: 15% 10%;
    width: 50%;
}

.h-p-50 .right p{
    text-align: justify;
}

.dark-bg{
    background-color: var(--dark-bg);
}

/* Form Style Rules Start */
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

form input, form select{
    padding: 1rem;
    border-radius: 0;
}

form input:hover, form select:hover{
    box-shadow: 0.04rem 0.04rem black inset, -0.04rem -0.04rem black inset;
    outline: none;
}

form input:focus, form input:focus{
    box-shadow: 0.04rem 0.04rem black inset, -0.04rem -0.04rem black inset;
    outline: none;
}

#quote2{
    display: none;
}

.responsive-form > *{
    grid-column: 1 / 3;
}
/* Form Style Rules End */

/* Style rules for multiple pages end here */